<!DOCTYPE html>
<html>
	<head>
        <title>My Page!</title>
        <link rel="stylesheet" href="styles.css">
		<!--<style>
			body{
				background: rgb(87, 49, 192);
				color: white;
				font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
			}
            header{
                background:black;
                padding: 20px;
                /*margin: 20px 40px 10px 50px;*/
            }
            section{
                background: white;
                color: gray;
                padding:10px;
                display: flex;
                flex-direction: row;
                /*row, column, column-reverse, row-reverse*/
            }
            div{
                background: pink;
                /*display: block*/
                /*display: inline*/
                /*display: inline-block;*/
                margin: auto;
                width: 400px;
                height: 300px;

            }
            footer{
                background: black;
                padding:10px 20px;
            }
            ul{
                margin:0;
                padding:0;
                list-style-type: none;
            }
            li{
                display: inline-block;
                margin-right: 20px;
            }
		</style> -->
	</head>
	<body>
		<!--<h1>Let's build a layout!</h1>
        <header>this is a header</header>
        <div>these are all div tags</div>
        <nav> this is nav</nav>
        <section> this is section</section>
        <footer>this is footer</footer> -->

        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="pages/locations.html">locations</a></li>
                    <li><a href="pages/contact.html">Contact</a></li>
                </ul>
            </nav>
            <h1>Home</h1>
        </header>
        <section>
            <div>a</div>
            <div>b</div>
            <div>c</div>
        </section>
        <section>lower-section</section>
        <footer>footer</footer>
	</body>
</html>